<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<title>Дизайн интерьера</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
	<!-- <link href="diagonal-fade-gallery/assets/swipebox/swipebox.css" rel="stylesheet" />
	<link href="diagonal-fade-gallery/assets/css/style.css" rel="stylesheet" /> -->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
	<div class="bxslider">
		<div id='slider_1' style="height: 700px; width: 1423px; background: url('images/slider_1.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>

		<div id='slider_2' style="height: 700px; width: 1423px; background: url('images/slider_2.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>

		<div id='slider_3' style="height: 700px; width: 1423px; background: url('images/slider_3.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>

		<div id='slider_4' style="height: 700px; width: 1423px; background: url('images/slider_4.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>
		<div id='slider_5' style="height: 700px; width: 1423px; background: url('images/slider_5.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>
		<div id='slider_6' style="height: 700px; width: 1423px; background: url('images/slider_6.jpg') 50% 50% / cover no-repeat;background-position: center;">
		</div>
	</div>
	<!-- <div class="wrapper"> -->
		<div id="block_name">
			<h2 id="text_name">Павенко Олег:)</h2>
			<p id="profesion">Дизайнер интерьера</p>
		</div>
		<div class="service">
			<div id="service_designer">Услуги дизайнера</div>
			<div id="service_designer_text">Я сделаю проект интерьера по вашим пожеланиям и реализую его.
				Свои пожелания вы можете рассказать мне в вашем любимом кафе рядом с домом или местом работы в удобное для вас время.
			</div>
			<div class="portfolio_block">
				<div id="portfolio">
					Портфолио
				</div>
				<div id="portfolio_text">
					Фотографии и примеры визуализации интерьера
				</div>
			</div>	
				<!-- <div id="loading">
				</div>

				<div id="gallery">
				</div> -->
			<div id="work_process">
				<div class="title_work">ПРОЦЕСС РАБОТЫ</div>
					<ul class="lists">
						<li>Все начинается с осмотра помещения и снятия размеров, обсуждения концепции будущего интерьера и планировочного решения. В то же время обговариваем сроки и стоимость.</li>
						<li>Следующим этапом идет создание планировки помещения, в среднем это 1-2 рабочих недели. Для простого проекта обычно достаточно одного-двух вариантов, у сложных проектов вариантов может быть больше 10-ти, а на создание планировки уходит несколько недель.</li>
						<li>После утверждения планировочного решения и концепции вы вносите предоплату 50 процентов от общей стоимости, и я приступаю к визуализации интерьера и разработке чертежей.</li>
						<li>На основе визуализации вы будете понимать, как будет выглядеть будущий интерьер, какие предметы мебели и декора предполагается использовать и как они сочетаются между собой. Если есть необходимость, в визуализацию вносятся правки, пока не получится  нужный результат.</li>
						<li>После утверждения визуализации интерьера, я подготовлю рабочие чертежи для строителей. В них войдет вся необходимая информация для того чтобы реализовать проект, например: планы электрики, отделки полов, стен, потолков, ведомости отделочных материалов и т.п., точный список зависит от объема и сложности проекта.</li>
						<li>Когда проект готов, начинается этап строительства.
						По желанию клиента я провожу авторский надзор, эта услуга не входит в стоимость проекта и оплачивается отдельно. Суть ее в том, что с момента начала строительства и до его окончания я консультирую строителей по возникающим у них вопросам, закупаю декоративные отделочные материалы, мебель, светильники, элементы декора и т.д. А так же контролирую соответствие проекта и результата.</li>
					</ul>
				</div>
			<hr>
			<div id="price">
				<div class="title_work">
					СТОИМОСТЬ
				</div>
				<ul class="lists">
					<li>Для большинства проектов стоимость берется от общей площади помещения по полу в квадратных метрах и равна 3000 рублей за 1 кв.м.</li>
					<li>Исключение составляют интерьеры квартир, загородных домов и общественных помещений с площадью от 200 кв.м. Для них стоимость в полтора-два раза ниже, потому что объем работы на квадратный метр меньше.
					И наоборот, для небольших помещений, с площадью
					до 30 кв.м., стоимость проекта фиксированная и составит 100 тысяч рублей за полный дизайн-проект.
					</li>
				</ul>
			</div>
			<hr>
			<div id="time">
				<div class="title_work">
					СРОКИ
				</div>
				<ul>
					<li>На создание полного проекта уходит 2-3 месяца. Это время делится на три этапа: планировка помещения (1-2 недели), визуализация (3-6 недель), рабочие чертежи (2-3 недели).
 					</li>
				</ul>
			</div>
			<hr>
			<p id='contact'>
				Контакты
			</p>
			<p id="phone">
				Телефон: +3 (067) 222333222 <br>
				Почта: mail@drobushevsky.com
			</p>
			<p id="network">
				<a href='' class="link">vk.com/drobushevsky</a> <br>
				<a href='' class="link">facebook.com/drobushevsky </a>
			</p>
			<p id='letter'>
				<img src="images/letter.png" alt="letter">
				<p id='text_letter'>
					Отправьте запрос с помощью формы обратной связи и я свяжусь с вами.
				</p>
				<form method="GET" >
					<input type='text' placeholder="Как Вас зовут?" name="name"> <br>
					<input type='number' placeholder="Оставьте Ваш номер телефона" name="phone"><br>
					<input type='text' placeholder="Если у Вас есть сообщение, оставьте его здесь" name='text'>
					<input type='submit' value=' Отправить' id="input_button" name='button'>
				</form>
			</p>
		</div>
	<!-- </div> -->
		<div id='footer'>
			Павенко Олег:) | Дизайнер интерьера <br>
			© 2014 | Украина, г. Чернигов
		</div>
	
</body>
<script src="jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript">
//слайдер
	$(document).ready(function(){
  $('.bxslider').bxSlider({
  		// minSlides: 2,
	  // maxSlides: 2,
	  // slideWidth: 170,
	  // slideMargin: 10,
	  // ticker: true,
	  // speed: 8000
	mode: 'fade',
  	auto: true
  });
});
</script>
<script type="text/javascript">
	window.onload=function(){
		var slider_img = document.getElementsByClassName('bx-controls-direction');
			for (var i=0; i<slider_img.length;i++){
				slider_img[i].style.display='none';
		}	
	}
</script>
<!-- JavaScript Includes -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
	<!-- <script src="diagonal-fade-gallery/assets/swipebox/jquery.swipebox.min.js"></script>
	<script src="diagonal-fade-gallery/assets/js/jquery.loadImage.js"></script>
	<script src="diagonal-fade-gallery/assets/js/script.js"></script> -->
</html>