.wrapper{
	/*background: pink;*/

}
#block_name{
	width: 680px;
    height: 150px;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    top:-500px;
    margin: auto;
    z-index: 2;
}
#text_name{
	font-family: verdana,geneva,sans-serif;
	color:#fff;
	letter-spacing:0.5em;
	font-size:21px;
	text-align: center;
	font: normal normal normal 24px/1.4em 'Open Sans',sans-serif;
	text-transform:uppercase;
	padding-top:23px;
}
#profesion{
	font-family:georgia,palatino,book antiqua,palatino linotype,serif;
	color: #fff;
	font-style: italic;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 18px;
}
.service{
	width: 960px;
	margin-top: -100px !important;
	/*background: pink;*/
	margin: 0 auto;
}
#service_designer{
	font-family: verdana,geneva,sans-serif;
	float: left;
	width: 30%;
	letter-spacing: 0.2em;
	font-size: 18px;
	color:#000;
    text-transform: uppercase;
    padding: 45px 0 0 80px
}
#service_designer_text{
	font: normal normal normal 24px/1.4em 'Open Sans',sans-serif;
    /*color: #717070;*/
    float: right;
    width: 50%;
    font-style: italic;
    font-size: 18px;
}
.portfolio_block{
	width: 960px;
	display: inline-block;
	margin-top: 120px;
}
#portfolio{
	font-family: verdana,geneva,sans-serif;
	letter-spacing: 0.2em;
	font-size: 18px;
	color:#000;
	text-align: center;
    text-transform: uppercase;
}
#portfolio_text{
	font: normal normal normal 24px/1.4em 'Open Sans',sans-serif;
    color: #000;
    /*font-style: italic;*/
    font-size: 12px;
    text-align: center;
}
.title_work{
	font-family: verdana,geneva,sans-serif;
	letter-spacing: 0.2em;
	font-size: 18px;
	color:#000;
	text-align: center;
    text-transform: uppercase;
    padding: 15px;
}
.lists{
	font-family: verdana,geneva,sans-serif;
	text-align: justify;
	font-size: 14px;
	vertical-align: baseline;
}
#work_process{
	padding-bottom: 15px;
}
hr{
	border-color: black;
	width: 300px;
	opacity: 0.5;
}
#contact{
	font-family: verdana,geneva,sans-serif;
	letter-spacing: 0.2em;
	font-size: 18px;
	color:#000;
	text-align: center;
    text-transform: uppercase;
    padding: 15px;	
}
#phone{
	text-align: center;
	line-height: 1.5em;
	font-size: 15px;
}
#network{
	font-size: 15px;
    text-align: center;
}
.link{
	text-decoration: none;
	color: #000;
	font-style: italic; 
}
#letter{
	text-align: center;	
}
#text_letter{
	font-style: italic;
	font-size: 15px;
	text-align: center; 
}
form{
	text-align: center;
}
input{
	font-size: 12px;
    font-family: Open Sans;
    border-radius: 5px;
    border: 1px;
    width: 50%;
    margin:10px 0 10px 0;
    height: auto;
    padding: 5px;
    cursor: auto;
    box-shadow:  0 1px 1px 0 rgba(0,0,0,0.12);
}
input:focus{
	outline:none;
}
#input_button{
	color:#fff;
	background: #000;
}
#footer{
	position: absolute;
	height: 150px;
	width: 100%;
	left: 0;
    font-size: 10px;
    text-align: center;
    background: #E6E6E6;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    border-top: 2px solid rgba(144, 144, 144, 1);
    border-bottom: 0px solid rgba(144, 144, 144, 1); 
}	