<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Smooth Diagonal Fade Gallery with CSS3 Transitions</title>

		<!-- The Swipebox plugin -->
		<link href="assets/swipebox/swipebox.css" rel="stylesheet" />

		<!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="loading"></div>

		<div id="gallery"></div>

		<footer>
            <a class="tz" href="http://tutorialzine.com/2013/05/diagonal-fade-gallery/">Diagonal Fade Gallery with CSS3 Transitions</a>
            <div id="tzine-actions"></div>
            <span class="close"></span>
        </footer>
        
		<!-- JavaScript Includes -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
		<script src="assets/swipebox/jquery.swipebox.min.js"></script>
		<script src="assets/js/jquery.loadImage.js"></script>
		<script src="assets/js/script.js"></script>

	</body>
</html>
